script "Global | GIT | Changes not staged for commit | Modified | Menu"
--> MetaData
-
license: GPLv3
name: Global | GIT | Changes not staged for commit | Modified | Menu
type: controller
version: 0.1

/*Here you can describe this menu.
Full help text should be provided on the linked wiki.*/


--> Variables
-
local LocalArray

--> Menu | Init
-


--> Global | GIT | Changes not staged for commit | Modified | Menu
-
on insert_ChangesNotStaged
   return "Global | GIT | Changes not staged for commit | Menu"
end insert_ChangesNotStaged


--> Deps
-
